#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:~/data/demo

#enable h2 console
spring.h2.console.enabled=true

#In the snippet above, we set the console path to be /h2-console which is relative to the address and port of our running application.
# Therefore if our app is running at http://localhost:9001 then the console will be available at http://localhost:9001/h2-console.
#
#Furthermore, we set spring.h2.console.settings.trace to false to
# prevent trace output and we can also disable remote access by setting spring.h2.console.settings.web-allow-others to false.

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#Save the changes when stop database
spring.jpa.hibernate.ddl-auto=update
#BoricaPwd001

